--extra-index-url https://download.pytorch.org/whl/cu113
--find-links https://data.dgl.ai/wheels/repo.html
dgl-cu113
hydra-core
pyrsistent
e3nn==0.3.3
wandb==0.12.0
pynvml==11.0.0
decorator==5.1.0
torch==1.11.0+cu113
torchvision==0.12.0+cu113
torchaudio==0.11.0
mlflow==2.16.0
cloudpickle==2.2.1
biopython==1.79
git+https://github.com/NVIDIA/dllogger#egg=dllogger
git+http://github.com/RosettaCommons/RFdiffusion/#egg=SE3-Transformer&subdirectory=env/SE3Transformer
git+http://github.com/RosettaCommons/RFdiffusion.git@b44206a2a79f219bb1a649ea50603a284c225050